{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"philipshue.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"resources/lib/colorgram/_Archiv_",
				"resources/data/_Archiv_",
				"resources/lib/rgb_xy/_Archiv_",
				"resources/lib/phue/_Archiv_"
			],
			"path": "."
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages"
		]
	}
}
